spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url= jdbc:mysql://localhost:3306/SpringWorkout?useUnicode=true&characterEncoding=utf8
spring.datasource.username=monty
spring.datasource.password=rzeeeVUCrio8gKJmSMnt
spring.jpa.database=MYSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext